spring.application.name=allAuth

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/taxReturn
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.isReadOnly=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc=DEBUG

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true

jwt.secret=my_secret_key_1234567890abcdefghijklmnopqrstuvwxyz
jwt.expirationMs=86400000
jwt.refresh.expirationMs=604800000


#spring Mail config
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=nazmulnbr07@gmail.com
 spring.mail.password=694006Na$
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.starttls.required=true

# spring.mail.properties.mail.smtp.ssl.enable=true
 spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# spring.mail.properties.mail.smtp.ssl.socketFactory=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.ssl.socketFactory.provider=com.sun.net.ssl.internal.ssl.Provider
# spring.mail.properties.mail.smtp.ssl.socketFactory.factory=com.sun.net.ssl.internal.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.ssl.socketFactory.factory.class=com.sun.net.ssl.internal.ssl.SSLSocketFactory

# spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false

